# rauch

./: .gitignore  CLAUDE.md  ConvertPngToIco.ps1  Logo.cdr  PackPlugins.ps1  Program.cs  README.md  Usings.cs  Usings.g.cs  Usings.ps1  build.bat  clear.bat  install.ps1  open-terminal.bat  publish.bat  rauch.bat  rauch.csproj  rauch.sln
.claude/: settings.local.json
Commands/: Debug.cs  Help.cs  Sounds.cs  Update.cs
Commands/Config/: Sound.cs
Commands/Install/: Everything.cs  _Index.cs
Commands/Network/: Ping.cs  _Index.cs
Commands/Run/: Ping.cs  Ping.ps1  Test1.cs  Test2.cs  Test3.cs  _Index.cs
Commands/Standalone/: Debug.cs  Help.cs  Sum.cs  Update.cs
Commands/Windows/: Interfaces.cs  Manager.cs  Update.cs  Update.ps1  WinRm.cs  WinRm.ps1  _Index.cs
Core/: BaseCommandGroup.cs  CommandLoader.cs  CommandMetadata.cs  CommandUtils.cs  ConfigIni.cs  ConsoleLogger.cs  PluginLoader.cs  ServiceContainer.cs  SoundPlayer.cs
Core/Attributes/: CommandAttribute.cs  CommandAttributes.cs  ValidationAttribute.cs
Core/Interfaces/: ICommand.cs  ICommandGroup.cs  ILogger.cs
LiveCode/: AssemblyLoadContext.cs  AssemblyReference.cs  CSharpCompiler.cs  CompilerResult.cs
Plugins/: Hello.cs  Test.cs  Test2.cs  TestTest2.cs
Plugins/Delete/: Cwa.cs  Nxlog.cs  Nxlog.ps1
Plugins/Gump/: Basic.cs  Usr.cs  _Index.cs
Plugins/Install/: Claude.cs  EventViewerAgent.cs  EventViewerAgent.ps1  Everything.cs  Nxlog.cs  Nxlog.ps1  Office.cs  Rauchmelder.cs  Teams.cs  VcRedist22.cs  VcRedist22.ps1  _Index.cs
Plugins/Office/: Logout.cs  Logout.ps1  _Index.cs
Plugins/Other/: Test1.cs  Test2.cs  _Index.cs
Plugins/Outlook/: Fix.cs  _Index.cs
Plugins/Run/: Everything.cs  ProcExp.cs  PsExec.cs  Speedtest.cs  Speedtest.ps1  TreeSize.cs  _Index.cs
Plugins/Uninstall/: Cwa.cs  Nxlog.cs  Nxlog.ps1  _Index.cs
Plugins/Windows/: Activate.cs  Logout.cs  Win11Ready.cs  _Index.cs
Properties/: launchSettings.json
Sounds/: Error.wav.ini  Help.wav.ini  Success.wav.ini  Warning.wav.ini
Sounds/Excluded/: LevelUp.wav.ini  Reject.wav.ini
