<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
  </ItemGroup>

  <!-- -->
  <ItemGroup>
    <Compile Remove="Plugins\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <None Include="Plugins\**\*.cs" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <!-- -->

  <ItemGroup>
    <None Remove="Build\**" />
    <Compile Remove="Build\**" />
    <EmbeddedResource Remove="Build\**" />
  </ItemGroup>

  <!-- Generate Usings.g.cs from Usings.cs during build -->
  <Target Name="Usings" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <UsingsSourceFile>$(MSBuildProjectDirectory)\Usings.cs</UsingsSourceFile>
      <GeneratedUsingsFile>$(MSBuildProjectDirectory)\Usings.g.cs</GeneratedUsingsFile>
      <GeneratorScript>$(MSBuildProjectDirectory)\Usings.ps1</GeneratorScript>
    </PropertyGroup>
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(GeneratorScript)&quot; -UsingsFile &quot;$(UsingsSourceFile)&quot; -OutputFile &quot;$(GeneratedUsingsFile)&quot;" />
    <ItemGroup>
      <Compile Include="$(GeneratedUsingsFile)" Condition="!Exists('$(GeneratedUsingsFile)')" />
    </ItemGroup>
  </Target>

</Project>
